{
  "expo": {
    "name": "PDF Voice",
    "slug": "pdf-voice-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "pdf-voice-reader",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pdfvoice.reader"
    },
    "android": {
      "package": "com.pdfvoice.reader",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "newArchEnabled": true
  }
}
